# walkure-api

./: .travis.yml  README.md  pom.xml
src/main/java/com/asgardianwalkures/walkure/: DBInit.java  ImageIdConverter.java  Movie.java  WalkureApiApplication.java  WalkureApplication.java  WalkureMovieApplication.java
src/main/java/com/asgardianwalkures/walkure/annotation/: MapperAspect.java
src/main/java/com/asgardianwalkures/walkure/aspect/: CoreAspect.java  MapperAspectAdvice.java
src/main/java/com/asgardianwalkures/walkure/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/asgardianwalkures/walkure/controller/: CompanyController.java  GenreController.java  PersonController.java  TitleController.java
src/main/java/com/asgardianwalkures/walkure/dto/: CompanyDto.java  CoreDto.java  GenreDto.java  ImageDto.java  MovieCollectionDto.java  MovieCompanyDto.java  MovieDto.java  PersonDto.java  TitleDto.java
src/main/java/com/asgardianwalkures/walkure/enums/: Gender.java
src/main/java/com/asgardianwalkures/walkure/exception/: AlreadyExistsException.java  CoreException.java  MapperNotFoundException.java  NotFoundException.java
src/main/java/com/asgardianwalkures/walkure/mapper/: CompanyMapper.java  CoreMapper.java  GenreMapper.java  ImageMapper.java  MovieCollectionMapper.java  MovieCompanyMapper.java  MovieMapper.java  PersonMapper.java
src/main/java/com/asgardianwalkures/walkure/model/: Cast.java  Casts.java  Company.java  CoreModel.java  Crew.java  Episode.java  EpisodeCast.java  EpisodeCrew.java  Gender.java  Genre.java  Image.java  Movie.java  MovieCast.java  MovieCollection.java  MovieCrew.java  Network.java  Person.java  Season.java  TVShow.java  Title.java
src/main/java/com/asgardianwalkures/walkure/repository/: CompanyRepository.java  GenreRepository.java  ImageRepository.java  PersonRepository.java  TitleRepository.java
src/main/java/com/asgardianwalkures/walkure/service/: CompanyService.java  GenreService.java  PersonService.java  TitleService.java
src/main/java/com/asgardianwalkures/walkure/util/: CoreResponse.java  EndpointConstants.java  ImageIdConverter.java  MapperService.java
src/main/java/com/mahirkole/walkure/: DBInit.java  WalkureApiApplication.java
src/main/java/com/mahirkole/walkure/annotation/: MapperAspect.java
src/main/java/com/mahirkole/walkure/aspect/: CoreAspect.java  CoreExceptionAdvice.java  CoreResponseAdvice.java  MapperAspectAdvice.java  ServiceProfilerAdvice.java
src/main/java/com/mahirkole/walkure/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mahirkole/walkure/controller/: CompanyController.java  GenreController.java  PersonController.java  TitleController.java
src/main/java/com/mahirkole/walkure/dto/: CompanyDto.java  CoreDto.java  GenreDto.java  ImageDto.java  MovieCollectionDto.java  MovieCompanyDto.java  MovieDto.java  PersonDto.java  TitleDto.java
src/main/java/com/mahirkole/walkure/enums/: Gender.java
src/main/java/com/mahirkole/walkure/exception/: AlreadyExistsException.java  CoreException.java  MapperNotFoundException.java  NotFoundException.java
src/main/java/com/mahirkole/walkure/mapper/: CompanyMapper.java  CoreMapper.java  GenreMapper.java  ImageMapper.java  MovieCollectionMapper.java  MovieCompanyMapper.java  MovieMapper.java  PersonMapper.java
src/main/java/com/mahirkole/walkure/model/: CastItem.java  Casts.java  Company.java  CompanyExternalContact.java  CoreModel.java  Country.java  Crew.java  CrewItem.java  Episode.java  EpisodeCast.java  EpisodeCrew.java  EpisodeOverview.java  ExternalContact.java  ExternalContactType.java  Genre.java  Image.java  ItemName.java  Language.java  Movie.java  MovieCast.java  MovieCollection.java  MovieCrew.java  Network.java  NetworkExternalContact.java  Overview.java  Person.java  PersonExternalContact.java  PersonOverview.java  Season.java  SeasonCast.java  SeasonCrew.java  SeasonOverview.java  Status.java  TVShow.java  Title.java  TitleExternalContact.java  TitleName.java  TitleOverview.java  Video.java
src/main/java/com/mahirkole/walkure/repository/: CompanyRepository.java  GenreRepository.java  ImageRepository.java  PersonRepository.java  TitleRepository.java
src/main/java/com/mahirkole/walkure/service/: CompanyService.java  GenreService.java  PersonService.java  TitleService.java
src/main/java/com/mahirkole/walkure/util/: CoreResponse.java  EndpointConstants.java  ImageIdConverter.java  MapperService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/asgardianwalkures/walkure/: WalkureApplicationTests.java  WalkureMovieApplicationTests.java
src/test/java/com/asgardianwalkures/walkure/controller/: GenreControllerIntegrationTest.java
src/test/java/com/asgardianwalkures/walkure/repository/: GenreRepositoryIntegrationTest.java
src/test/java/com/asgardianwalkures/walkure/service/: GenreServiceIntegrationTest.java
src/test/java/com/mahirkole/walkure/: WalkureMovieApplicationTests.java
src/test/java/com/mahirkole/walkure/controller/: GenreControllerIntegrationTest.java
src/test/java/com/mahirkole/walkure/service/: GenreServiceIntegrationTest.java
(+11 files in other folders)
